<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {margin:0;padding:0;}
        html, body{height:100%;width:100%;overflow: hidden;font-family: 'Georgia'}
        #first-page{height:100%;position:absolute;z-index: -1;top:0;}
        .hide{display: none;}
        .default-div{position:absolute;height:100%;width:100%;}
        #tx1{background-color:red;width:100%;height:100%;position:absolute;z-index:1;}
        #tx-title{display:none; width: 360px; height: 45px; position: absolute; top: 93px; left: 750px;text-align: center; line-height: 45px;text-align: center;color:#FFF; font-size: 28px;}
        #tx2{height:100%;position:absolute;z-index:3;}
        #tx3{height:100%;position:absolute;z-index:2;}
        #tx4{height:100%;position:absolute;z-index:4;}
        #tx4-brand{position: absolute; bottom: 110px; left: 120px; width: 380px; height: 220px;font-family: 'Lucida Handwriting',cursive;font-size:38px; font-weight: 700;text-align: center;line-height:220px; transform:rotate(13deg); -ms-transform:rotate(13deg); -moz-transform:rotate(13deg); -webkit-transform:rotate(13deg); -o-transform:rotate(13deg);}
        #tx-content{text-align: center;color:#000;width: 780px;display: none; height: 300px; position: absolute; top: 180px; left: 550px;text-align: center; font-size: 28px;z-index:5}
        #tx5{display:none;text-align: center;color:#000;width: 220px; height: 300px; position: absolute; top: 580px; left: 830px; font-size: 28px;z-index:101}
        #tx5 a{display: block; text-decoration: none; border: 1px solid #f0a4ae; background: #f0a4ae; color: #fff; padding: 5px; margin: 5px; width: 200px; font-size: 22px; border-radius: 24px;}
        #tx5 a:hover{background: #ff8a9a;}
    </style>
    <link rel="stylesheet" href="sources/css/style.css">
    <script src="sources/js/jquery-2.2.4.min.js"></script>
    <script src="sources/js/index.js"></script>
</head>
<body>
<canvas id="background" style="height:100%;"></canvas>
<div id="first-page">
    <div id="tx1">
        <img src="sources/img/tx1.png"/>
        <div id="tx-title">
            <span>我们是共产主义接班人</span>
        </div>
    </div>
    <div id="tx2">
        <img src="sources/img/tx2.png"/>
    </div>
    <div id="tx3">
        <img src="sources/img/tx3.png"/>
    </div>
    <div id="tx4">
        <img src="sources/img/tx4.png"/>
        <div id="tx4-brand">Happy New Year!</div>
    </div>
    <div id="tx-content">
        <span>Hello World!</span><br/>
        <span style="font-size: 38px;font-weight:700;">Hello World! 2</span><br/>
        <span>Hello World!Hello World!Hello World!Hello World!</span>
    </div>
</div>
<div id="tx5">
    <a href="javascript:alert('111');">Start our journey</a>
</div>
<div id="second-page" class="hide default-div" style="background-color: red;">

</div>
</body>
</html>